<!DOCTYPE html>
<html>

<head>
  <meta chaIset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      background-image: url('12.jpg');
      background-repeat: no-repeat;
      background-size: 70%; background-size: 100%;
      font-size: larger;
      text-align: justify; 
      
           }
</style>
</head>
<a href="index.html"><button>Home page</a></button>              |    <a href="more.html"><button>Bookings and Reservations Signup</a></button>             |      <a href="delivery.html"><button>Delivery signup page</a></button>         |    <a href="muffin.html"><button>Ben's Backery Section</a></button>
<b><button>food menu</b></button>
<h1>ALL DAY BREAKFAST FAVOURITES</h1>                      
<li>The eggs (served with mushrooms and toast)...............6.96</li>
<li>AA double steak & 2 eggs, served with  brown toast........9.35</li>
<li> Eggs Benedict(2 Punched Eggs and Ham muffin)............12.50 </li>
<li>Hamburger streak & 2 Eggs(served with Brown muffin)......20.90</li>
<li>Bacon Egger(Toast or chesse omolet)...............................15.40</li>
<br></br>
<h2>OMELETTES AND CHESSE</h2>
<li>Western omelettes.....................................................20.50</li>
<li>chesse omelettes.......................................................25.60</li>
<li>Vegetarian omelettes.................................................21.70</li>
<li>Ham & Chesse omelettes..........................................30.50</li>
<li>Mushroom & Beacon omelettes................................21.50</li>
<li>Benedict omelettes....................................................18.60</li>
<li>Meat lovers omelettes...............................................30.50</li>
<h3> PANCAKES & FRENCH TOAST</h3>
<li>Pancakes(3)..............................................................9.95</li>
<li>French Toast.............................................................10.95</li>
<li>Add Beacon, Ham or Sauasage to any of the above.......4.00</li>
<h4>APPETIZERS</h4>
<li>Chicken Wings....................................................20.50</li>
<li>French Fries.......................................................25.60</li>
<li>Chicken Fingers.................................................21.70</li>
<li>Spring Rolls.....................................................30.50</li>
<li>Dry Ribs, Bone in............................................21.50</li>
<li>Poutine............................................................18.60</li>
<li>Onion Rings....................................................30.50</li>
<h5>SOUP AND SALAD ENTREES</h5>
<li>Chinese Noodle soup.............................................20.50</li>
<li>Won Ton Soup.....................................................25.60</li>
<li>Deluze Won Ton soup.............................................21.70</li>
<li>Soup of the Day...................................................30.50</li>
<li>Garden Salad......................................................21.50</li>
<li>Dry Ribs Salad.....................................................8.60</li>
<li>Chef Salad..........................................................30.50</li>
</body>
</html>